# java-task06-spring-testing

./: .gitignore  README.md  docker-compose.yml  pom.xml
init-scripts/: database.sql
postman/: Ticketland Collection.postman_collection.json
src/main/java/com/ticketland/: Main.java  ServletInitializer.java
src/main/java/com/ticketland/config/: AppConfig.java
src/main/java/com/ticketland/controllers/: BookingController.java  EventController.java  TicketController.java  UserController.java
src/main/java/com/ticketland/entities/: Event.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/ticketland/exceptions/: CustomExceptionResolver.java  InsufficientFundsException.java
src/main/java/com/ticketland/facades/: BookingFacade.java
src/main/java/com/ticketland/jms/: BookingMessage.java  JmsConsumer.java  JmsProducer.java
src/main/java/com/ticketland/oxm/: ObjectFactory.java  TicketXML.java  TicketsXML.java
src/main/java/com/ticketland/persistence/: Storage.java
src/main/java/com/ticketland/persistence/util/: CSVDataReader.java
src/main/java/com/ticketland/persistence/util/impl/: CSVEventDataReader.java
src/main/java/com/ticketland/repositories/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/ticketland/services/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/resources/: application.properties  events.csv  tickets.xml
src/test/java/com/ticketland/integration/: AppTestConfig.java  BookingControllerTest.java  EventControllerTest.java  UserControllerTest.java
src/test/java/com/ticketland/services/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
